\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{pickle}
\PYG{k+kn}{from} \PYG{n+nn}{game} \PYG{k+kn}{import} \PYG{n}{Game}
\PYG{k+kn}{import} \PYG{n+nn}{config} \PYG{k}{as} \PYG{n+nn}{c}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.gridspec} \PYG{k}{as} \PYG{n+nn}{gridspec}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.animation} \PYG{k}{as} \PYG{n+nn}{animation}

\PYG{k}{def} \PYG{n+nf}{restore\PYGZus{}brain}\PYG{p}{(}\PYG{n}{brain\PYGZus{}number}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Game}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} restore brain from file and inject it into the snake}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}brains\PYGZus{}53.pickle\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{game\PYGZus{}brains} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
        \PYG{n}{brain} \PYG{o}{=} \PYG{n}{game\PYGZus{}brains}\PYG{p}{[}\PYG{n}{brain\PYGZus{}number}\PYG{p}{]}
        \PYG{k}{if} \PYG{n}{c}\PYG{o}{.}\PYG{n}{DEBUG}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{game}\PYG{o}{.}\PYG{n}{brain}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{brain}

\PYG{k}{def} \PYG{n+nf}{visualize\PYGZus{}neural\PYGZus{}network}\PYG{p}{(}\PYG{n}{brain}\PYG{p}{):}
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{nrows}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{ncols}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{))}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Visualisation réseau de neurones\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{visualize\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{brain}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Poids synaptiques \PYGZhy{} Couche }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
        \PYG{n}{visualize\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{brain}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Biais \PYGZhy{} Couche }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{(}\PYG{n}{rect}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.03}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}brain\PYGZus{}matrix.svg\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}brain\PYGZus{}matrix.eps\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}brain\PYGZus{}matrix.pdf\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}brain\PYGZus{}matrix.png\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{visualize\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{ax} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} Get the current axes if not provided}
    \PYG{n}{im} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}viridis\PYGZsq{}}\PYG{p}{,} \PYG{n}{interpolation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{(}\PYG{n}{im}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Valeur du poids synaptique\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Index du neurone en entrée\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Index du neurone en sortie\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Setting tick parameters}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}both\PYGZsq{}}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}major\PYGZsq{}}\PYG{p}{,} \PYG{n}{labelsize}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{matrix}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{matrix}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}

\PYG{k}{def} \PYG{n+nf}{visualize\PYGZus{}neural\PYGZus{}network2}\PYG{p}{(}\PYG{n}{brain}\PYG{p}{,} \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes}\PYG{p}{):}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Visualisation réseau de neurones\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{visualize\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{brain}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Poids synaptiques \PYGZhy{} Couche }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}
        \PYG{n}{visualize\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{brain}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Biais \PYGZhy{} Couche }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{])}

\PYG{k}{def} \PYG{n+nf}{update\PYGZus{}visualization}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
    \PYG{n}{brain} \PYG{o}{=} \PYG{n}{restore\PYGZus{}brain}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
    \PYG{n}{visualize\PYGZus{}neural\PYGZus{}network2}\PYG{p}{(}\PYG{n}{brain}\PYG{p}{,} \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes}\PYG{p}{)}

\PYG{n}{brain} \PYG{o}{=} \PYG{n}{restore\PYGZus{}brain}\PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{SINGLE\PYGZus{}SNAKE\PYGZus{}BRAIN}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} brain has layers\PYGZus{}sizes = [] weights = [] biases = []}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{brain}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{,} \PYG{n}{brain}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{)):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Layer }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  Weights: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{w}\PYG{o}{.}\PYG{n}{shape}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  Biases: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{b}\PYG{o}{.}\PYG{n}{shape}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{visualize\PYGZus{}neural\PYGZus{}network}\PYG{p}{(}\PYG{n}{brain}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} do an animation of the brain matrices}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{nrows}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{ncols}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{))}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Visualisation réseau de neurones\PYGZdq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{)}

\PYG{n}{ims} \PYG{o}{=} \PYG{p}{[]}  \PYG{c+c1}{\PYGZsh{} List to store the animation frames (heatmaps)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{):}
    \PYG{n}{brain} \PYG{o}{=} \PYG{n}{restore\PYGZus{}brain}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
    \PYG{n}{frames} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{n}{frame1} \PYG{o}{=} \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{brain}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}viridis\PYGZsq{}}\PYG{p}{,} \PYG{n}{interpolation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{,} \PYG{n}{animated}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{frame2} \PYG{o}{=} \PYG{n}{axes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{brain}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{cmap}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}viridis\PYGZsq{}}\PYG{p}{,} \PYG{n}{interpolation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{,} \PYG{n}{animated}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{n}{frames}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{([}\PYG{n}{frame1}\PYG{p}{,} \PYG{n}{frame2}\PYG{p}{])}
    \PYG{n}{ims}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{frames}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Add frames for the current brain to the list}

\PYG{n}{ani} \PYG{o}{=} \PYG{n}{animation}\PYG{o}{.}\PYG{n}{ArtistAnimation}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ims}\PYG{p}{,} \PYG{n}{interval}\PYG{o}{=}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{n}{blit}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{repeat\PYGZus{}delay}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
