\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pickle}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{config} \PYG{k}{as} \PYG{n+nn}{c}

\PYG{n}{max\PYGZus{}fitness} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{min\PYGZus{}fitness} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{avg\PYGZus{}fitness} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{max\PYGZus{}apple\PYGZus{}eaten} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{min\PYGZus{}apple\PYGZus{}eaten} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{avg\PYGZus{}apple\PYGZus{}eaten} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{max\PYGZus{}snake\PYGZus{}length} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{def} \PYG{n+nf}{restore\PYGZus{}curves}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{):}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{data} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{data}

\PYG{p}{(}\PYG{n}{max\PYGZus{}fitness}\PYG{p}{,} \PYG{n}{min\PYGZus{}fitness}\PYG{p}{,} \PYG{n}{avg\PYGZus{}fitness}\PYG{p}{,} \PYG{n}{max\PYGZus{}apple\PYGZus{}eaten}\PYG{p}{,} \PYG{n}{min\PYGZus{}apple\PYGZus{}eaten}\PYG{p}{,} \PYG{n}{avg\PYGZus{}apple\PYGZus{}eaten}\PYG{p}{,} \PYG{n}{max\PYGZus{}snake\PYGZus{}length}\PYG{p}{)} \PYG{o}{=} \PYG{n}{restore\PYGZus{}curves}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}curve.pickle\PYGZdq{}}\PYG{p}{)}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax1} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}

\PYG{n}{color1} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}tab:blue\PYGZsq{}}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Itération\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Fitness maximum\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{color1}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}yscale}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{max\PYGZus{}fitness}\PYG{p}{)),} \PYG{n}{max\PYGZus{}fitness}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{color1}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{n}{labelcolor}\PYG{o}{=}\PYG{n}{color1}\PYG{p}{)}

\PYG{n}{color3} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}tab:green\PYGZsq{}}
\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{twinx}\PYG{p}{()}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Pommes mangées maximum\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{color3}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{max\PYGZus{}apple\PYGZus{}eaten}\PYG{p}{)),} \PYG{n}{max\PYGZus{}apple\PYGZus{}eaten}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{n}{color3}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{n}{labelcolor}\PYG{o}{=}\PYG{n}{color3}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Fitness vs Iteration\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Add Vertical Gridlines (The Key Change)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Gridlines on the x\PYGZhy{}axis (iterations)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} You need to add it for the second axis too}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}curve.svg\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}curve.eps\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}curve.pdf\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
