\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Example file showing a circle moving on screen}
\PYG{k+kn}{import} \PYG{n+nn}{pygame}
\PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{randrange}
\PYG{k+kn}{from} \PYG{n+nn}{playable\PYGZus{}game} \PYG{k+kn}{import} \PYG{n}{Game}

\PYG{n}{game} \PYG{o}{=} \PYG{n}{Game}\PYG{p}{()}

\PYG{n}{SIDE} \PYG{o}{=} \PYG{l+m+mi}{50}

\PYG{c+c1}{\PYGZsh{} pygame setup}
\PYG{n}{pygame}\PYG{o}{.}\PYG{n}{init}\PYG{p}{()}
\PYG{n}{screen} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{set\PYGZus{}mode}\PYG{p}{((}\PYG{n}{game}\PYG{o}{.}\PYG{n}{WIDTH} \PYG{o}{*} \PYG{n}{SIDE}\PYG{p}{,} \PYG{n}{game}\PYG{o}{.}\PYG{n}{HEIGHT} \PYG{o}{*} \PYG{n}{SIDE}\PYG{p}{))}
\PYG{n}{clock} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{time}\PYG{o}{.}\PYG{n}{Clock}\PYG{p}{()}
\PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{True}
\PYG{n}{dt} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{c+c1}{\PYGZsh{} player\PYGZus{}pos = pygame.Vector2(screen.get\PYGZus{}width() / 2, screen.get\PYGZus{}height() / 2)}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}apple = (randrange(0, game.WIDTH), randrange(0, game.HEIGHT))}

\PYG{l+s+sd}{snake\PYGZus{}body = [(int(game.WIDTH / 2), int(game.HEIGHT / 2)),}
\PYG{l+s+sd}{            (int(game.WIDTH / 2) + 1, int(game.HEIGHT / 2)), }
\PYG{l+s+sd}{            (int(game.WIDTH / 2) + 2, int(game.HEIGHT / 2))]\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{direction} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}


\PYG{k}{while} \PYG{n}{running}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} poll for events}
    \PYG{c+c1}{\PYGZsh{} pygame.QUIT event means the user clicked X to close your window}
    \PYG{k}{for} \PYG{n}{event} \PYG{o+ow}{in} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{event}\PYG{o}{.}\PYG{n}{get}\PYG{p}{():}
        \PYG{k}{if} \PYG{n}{event}\PYG{o}{.}\PYG{n}{type} \PYG{o}{==} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{QUIT}\PYG{p}{:}
            \PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}

    \PYG{c+c1}{\PYGZsh{} fill the screen with a color to wipe away anything from last frame}
    \PYG{n}{screen}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}darkolivegreen3\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{for} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{game}\PYG{o}{.}\PYG{n}{snake\PYGZus{}body}\PYG{p}{:}
        \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{draw}\PYG{o}{.}\PYG{n}{circle}\PYG{p}{(}\PYG{n}{screen}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}darkolivegreen4\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{SIDE} \PYG{o}{+} \PYG{n}{SIDE}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{y} \PYG{o}{*} \PYG{n}{SIDE} \PYG{o}{+} \PYG{n}{SIDE}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{SIDE} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{o}{=} \PYG{n}{game}\PYG{o}{.}\PYG{n}{snake\PYGZus{}body}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{draw}\PYG{o}{.}\PYG{n}{circle}\PYG{p}{(}\PYG{n}{screen}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{SIDE} \PYG{o}{+} \PYG{n}{SIDE}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{y} \PYG{o}{*} \PYG{n}{SIDE} \PYG{o}{+} \PYG{n}{SIDE}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{SIDE} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)}

    \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{=} \PYG{n}{game}\PYG{o}{.}\PYG{n}{apple}
    \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{draw}\PYG{o}{.}\PYG{n}{circle}\PYG{p}{(}\PYG{n}{screen}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}brown3\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{SIDE} \PYG{o}{+} \PYG{n}{SIDE}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{b} \PYG{o}{*} \PYG{n}{SIDE} \PYG{o}{+} \PYG{n}{SIDE}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{SIDE} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}


    \PYG{c+c1}{\PYGZsh{} pygame.draw.circle(screen, \PYGZdq{}red\PYGZdq{}, player\PYGZus{}pos, 40)}

    \PYG{c+c1}{\PYGZsh{} update your game state here}

    \PYG{n}{running} \PYG{o}{=} \PYG{n}{running} \PYG{o+ow}{and} \PYG{n}{game}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} flip() the display to put your work on screen}
    \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{flip}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} limits FPS to 60}
    \PYG{c+c1}{\PYGZsh{} dt is delta time in seconds since last frame, used for framerate\PYGZhy{}}
    \PYG{c+c1}{\PYGZsh{} independent physics.}
    \PYG{c+c1}{\PYGZsh{} dt = clock.tick(60) / 1000}
    \PYG{n}{clock}\PYG{o}{.}\PYG{n}{tick}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}

\PYG{n}{pygame}\PYG{o}{.}\PYG{n}{quit}\PYG{p}{()}
\end{Verbatim}
