\begin{thebibliography}{1}

\bibitem{GoldenAgeArcadeHistorian2015}
K.~Smith, ``The golden age arcade historian "the ultimate (so-far) history of
  gremlin industries part 2".''
  \url{https://allincolorforaquarter.blogspot.com/2015/09/the-ultimate-so-far-history-of-gremlin_25.html},
  2015.

\bibitem{reseauNeuronesIBM}
IBM, ``Qu'est-ce qu'un réseau de neurones?.''
  \url{https://www.ibm.com/fr-fr/topics/neural-networks}.

\bibitem{poli2008field}
R.~Poli, W.~Langdon, N.~McPhee, and J.~Koza, {\em A Field Guide to Genetic
  Programming}.
\newblock Lulu Enterprises, UK Ltd, 2008.

\bibitem{whitley1994geneticAlgorithmTutorial}
D.~Whitley, ``A genetic algorithm tutorial,'' {\em Statistics and computing},
  vol.~4, pp.~65--85, 1994.

\bibitem{holland1992adaptation}
J.~Holland, {\em Adaptation in Natural and Artificial Systems: An Introductory
  Analysis with Applications to Biology, Control, and Artificial Intelligence}.
\newblock MIT Press, 1992.

\bibitem{snakeGameAiYeh2016}
J.-F. Yeh, P.-H. Su, S.-H. Huang, and T.-C. Chiang, ``Snake game ai: Movement
  rating functions and evolutionary algorithm-based optimization,'' in {\em
  Conference on Technologies and Applications of Artificial Intelligence},
  (Taiwan), 11 2016.
\newblock
  \url{https://www.researchgate.net/publication/309390260_Snake_game_AI_Movement_rating_functions_and_evolutionary_algorithm-based_optimization}.

\bibitem{davis1991handbookGeneticAlgorithms}
L.~Davis, {\em Handbook of Genetic Algorithms}.
\newblock Van Nostrand Reinhold, 1991.
\newblock
  \url{http://www0.cs.ucl.ac.uk/staff/W.Langdon/ftp/papers/poli08_fieldguide.pdf}.

\end{thebibliography}
