This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcot.aux
The style file: ieeetr.bst
Database file #1: mcot.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            522 strings with 4962 characters,
and the built_in function-call counts, 1250 in all, are:
= -- 114
> -- 48
< -- 0
+ -- 20
- -- 13
* -- 70
:= -- 190
add.period$ -- 12
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 148
format.name$ -- 13
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 29
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 24
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 67
